<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
    <nav class="navbar">
        
        <ul>
           
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Product</a></li>
          
        </ul>
     </nav>
    </div>

     <div id="im" class="box card">
        <img src="IMG_20211003_203713.jpg" class="image">
        


        <div id="list" class="new">  
            <strong>Male</strong>
            <h3>Siddhesh Sagvekar</h3>
            <strong> sagvekarsiddhesh167@gmail.com</strong>
         
        </div>
     </div>
   

     <div class="multiples" id="demo">

    </div>

    <script src="index.js"></script>
</body>
</html>


